<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-Og-ddx">
                                <rect key="frame" x="13" y="92" width="89" height="76"/>
                                <color key="backgroundColor" red="0.27512409119999998" green="0.68307815999999999" blue="0.83298378080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="入库(1).png"/>
                                <connections>
                                    <action selector="putinstoragebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpz-Sj-Vkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0If-hx-t5E">
                                <rect key="frame" x="115" y="92" width="89" height="76"/>
                                <color key="backgroundColor" red="0.27512409119999998" green="0.68307815999999999" blue="0.83298378080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="进储位.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="intostorebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjL-sZ-HXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-Ym-ex5">
                                <rect key="frame" x="217" y="92" width="89" height="76"/>
                                <color key="backgroundColor" red="0.27512409119999998" green="0.68307815999999999" blue="0.83298378080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="出储位良品.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="outstorebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcN-WG-KdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-1O-fyd">
                                <rect key="frame" x="13" y="206" width="89" height="76"/>
                                <color key="backgroundColor" red="0.27512409119999998" green="0.68307815999999999" blue="0.83298378080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="重工by箱号.png"/>
                                <connections>
                                    <action selector="repeatworkbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flr-LS-t7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-3m-PNc">
                                <rect key="frame" x="115" y="206" width="89" height="76"/>
                                <color key="backgroundColor" red="0.27512409119999998" green="0.68307815999999999" blue="0.83298378080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="重工彩盒号.png"/>
                                <connections>
                                    <action selector="repeatworkboxbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8y-bT-NwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-tL-Fez">
                                <rect key="frame" x="217" y="206" width="89" height="76"/>
                                <color key="backgroundColor" red="0.27512409119999998" green="0.68307815999999999" blue="0.83298378080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="抽样检查12.png"/>
                                <connections>
                                    <action selector="samplingcheckbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZv-AG-c6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-tw-UY1">
                                <rect key="frame" x="13" y="324" width="89" height="76"/>
                                <color key="backgroundColor" red="0.27512409119999998" green="0.68307815999999999" blue="0.83298378080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="抽样归还11.png"/>
                                <connections>
                                    <action selector="samplingreturnbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgq-mY-K6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-yU-QhD">
                                <rect key="frame" x="115" y="324" width="89" height="76"/>
                                <color key="backgroundColor" red="0.27512409119999998" green="0.68307815999999999" blue="0.83298378080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="更换储位.png"/>
                                <connections>
                                    <action selector="replacestorebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxY-wX-YU1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-Xn-D1B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="成品倉儲位系統" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-mH-eef">
                                        <rect key="frame" x="13" y="20" width="179" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-flexium.png" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-mk-Bn5">
                                        <rect key="frame" x="248" y="36" width="67" height="9"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-Xl-Org">
                                <rect key="frame" x="217" y="324" width="89" height="76"/>
                                <color key="backgroundColor" red="0.27512409119999998" green="0.68307815999999999" blue="0.83298378080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="出储位.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="replacequalifiedbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8P-1P-rM0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入庫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-Zf-XQU">
                                <rect key="frame" x="22" y="176" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入儲位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-ur-Tsy">
                                <rect key="frame" x="123" y="174" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="良品出貨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-Cp-h8g">
                                <rect key="frame" x="217" y="174" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重工箱號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-hy-zdH">
                                <rect key="frame" x="17" y="294" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重工彩盒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-qc-kEo">
                                <rect key="frame" x="122" y="295" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="抽樣檢查" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p92-a0-noT">
                                <rect key="frame" x="217" y="295" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="抽樣歸還" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-lz-d1c">
                                <rect key="frame" x="11" y="416" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不良出貨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-xH-t8i">
                                <rect key="frame" x="210" y="416" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更換儲位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su1-Db-4mV">
                                <rect key="frame" x="120" y="416" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-NM-yoA">
                                <rect key="frame" x="13" y="455" width="89" height="76"/>
                                <color key="backgroundColor" red="0.27512409119999998" green="0.68307815999999999" blue="0.83298378080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="入库(1).png"/>
                                <connections>
                                    <action selector="maiangruku:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaM-y1-ZMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入庫碼槍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-nu-reU">
                                <rect key="frame" x="22" y="539" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="Putinstorage" destination="CDt-Og-ddx" id="toR-xj-GM4"/>
                        <outlet property="intostore" destination="0If-hx-t5E" id="sim-od-1vB"/>
                        <outlet property="maqiangruku" destination="6tU-NM-yoA" id="x0s-bR-f9D"/>
                        <outlet property="outstore" destination="Pvd-Ym-ex5" id="iY5-J8-7Tu"/>
                        <outlet property="repeatwork" destination="tXa-1O-fyd" id="SFH-Wf-ayt"/>
                        <outlet property="repeatworkbox" destination="5f6-3m-PNc" id="Bzn-6q-GqW"/>
                        <outlet property="replacequalified" destination="yrT-Xl-Org" id="Ma8-B7-X9I"/>
                        <outlet property="replacestore" destination="IAa-yU-QhD" id="n4k-DU-lag"/>
                        <outlet property="samplingcheck" destination="tQr-tL-Fez" id="mEH-uw-Tma"/>
                        <outlet property="samplingreturn" destination="kiM-tw-UY1" id="HMp-LZ-K9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-flexium.png" width="631" height="106"/>
        <image name="入库(1).png" width="218" height="156"/>
        <image name="出储位.png" width="256" height="212"/>
        <image name="出储位良品.png" width="248" height="186"/>
        <image name="抽样归还11.png" width="172" height="154"/>
        <image name="抽样检查12.png" width="182" height="168"/>
        <image name="更换储位.png" width="222" height="136"/>
        <image name="进储位.png" width="190" height="158"/>
        <image name="重工by箱号.png" width="138" height="120"/>
        <image name="重工彩盒号.png" width="128" height="108"/>
    </resources>
</document>
